# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
print("Hello world")

arr = [2,5,1,8,2,9,1]
k,i = 3,0
j = k-i-1
total =[]
sum=0
while j<len(arr)-1:
    sum = arr[i]+ arr[i+1]+arr[j]
    total.append(sum)
    j = j+1
    i=i+1
print("Max sum of subsrray ",max(total))
#===============================================
i,j = 0,0
sum,total = 0,[]
while j < len(arr):
    sum = sum + arr[j]
    if j-i+1 < k:
        j = j+1
        print(j,sum)
        #total.append(sum)
    elif j-i+1 == k:
        print(i,j,k,sum)
        j = j+1
        total.append(sum)
    else:
        sum = sum - arr[i]
        j = j+1
        i = i+1
        total.append(sum)
print("Max subarray sum is ",max(total))
print(total)
    # else:
    #     j = j+1
    #     i = i+1
    #     sum = sum+
